@import "../node_modules/bootstrap/scss/bootstrap";
@import "_variables";
@import "_typography";
@import "_buttons";
@import "_scroll_down_btn";

body, html {
    // max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;

}

.container {
    max-width: 1200px;
}    

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}
/*------------ Header ------------*/

.header {
    height: 100vh;
    background-image: linear-gradient(
        110deg,     
        rgba(rgb(35, 17, 82), 0.7) 30%,
        rgba(rgb(19, 49, 106), 0.5) 90%),
        url(../assets/bg_lg.jpg);
        background-position: center;
        background-size: cover;
}

.header .container {
    height: 100vh;
}

.header .header-content {
    z-index: 1;
}

.header .col-1 {
    right: 0;
    z-index: 2;
}

.header-media {
    display: flex;
}

.header-media .bi,
.footer-media .bi {
    opacity: 0.5;
}

.header-media .bi:hover,
.footer-media .bi:hover {
    opacity: 1;
}

.header-image {
    width: 59%;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 0;
}

.hide-smth {
    display: none;
}


/*------------ Navbar ------------*/

.mentalic-logo {
    width: 60px; 
}

.nav-link:hover {
    color: $color-orange;
    // text-shadow: 0 0 .9px #e29a2d, 0 0 .9px #e29a2d;
}

.navbar-dark .navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.bi-x-lg {
    opacity: 0;
    top: 5px;
    left: 13px;
}

.burger-hide {
    opacity: 0;
}

.close-shown {
    opacity: 1;
}


/*------------ Solution ------------*/
.solution {
    background:
    linear-gradient(120deg,
    $color-orange 50%,
    $color-orange-dark 50%);
}

.solution_card {
    flex-direction: column;
    border-radius: 10px;
}

.solution_child {
    margin: 1rem 0 0 0;
    width: 150px;
}

.solution-card_title {
    color: $color-blue;
}

/*------------ About ------------*/
.image-about {
    width: 100%;
}

.btn-about {
    width: 50%;
    align-self: center;
}

/*------------ Author ------------*/

.author {
    background: $color-grey-light-1;
}

.author_image {
    background-image:  url(../assets/author_image.jpg);
    background-position: center;
    background-size: cover;
    min-height: 350px;
}

.author li {
    min-height: 60px;
}

.author .bi::before {
    vertical-align: top;
}

/*------------ Area Basis ------------*/

// .basis {
//     background: linear-gradient(
//         120deg,
//         $color-orange-light 0 5%,     
//         $color-blue-light 5% 10%,
//         $color-blue 10% 20%,
//         $color-blue-dark 20% 80%,
//         $color-blue 80% 90%,
//         $color-blue-light 90% 95%,
//         $color-orange-light 95%)
// }
.basis {
    background: linear-gradient(
        120deg,
        $color-blue 50%,
        $color-blue-dark 50%)
}

.basis_card {
    // display: grid;
    // gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 50px;
}

.basis_image {
    align-self: end;
}


/*------------ Inside ------------*/

.inside {
    background: $color-grey-light-2;
}

.module {
    width: calc(50% - 80px);
    border: 3px solid $color-blue-light;
    border-radius: 10px;
    background: #fff;
    padding: 1.25rem;
}

.shadow-module {
    box-shadow: 6px 6px 8px -3px rgba(114,139,222,0.75);
    -webkit-box-shadow: 6px 6px 8px -3px rgba(114,139,222,0.75);
    -moz-box-shadow: 6px 6px 8px -3px rgba(114,139,222,0.75);
}

.rows .module::before {
    content: '';
    width: 55px;
    height: 5px;
    background: $color-blue-light;
    position: absolute;
    top: 38px;
}

.row-1 {
    justify-content: flex-start;
}
.row-2 {
    justify-content: flex-end;
}

.row-1 .module::before{
    right: -58px;
}

.row-2 .module::before{
    left: -58px;
}

.modules-line {
    height: 100%;
    width: 5px;
    background: $color-blue-light;
    left: 50%;
    transform: translateX(-50%);
}

.rows .module .module-circle {
    text-align: center;
    line-height:40px;;
    width: 50px;
    height: 50px;
    border: 5px solid $color-blue-light;
    border-radius: 50%;
    background-color: $color-blue-light;
    color: #fff;
    font-size: 1.75rem;   
}

.row-1 .module .module-circle {
    top: 15px;
    right: -107px;
}

.row-2 .module .module-circle {
    top: 15px;
    left: -107px;
}

.btn-module {
    color: $color-blue;
}

.module .card-body {
    padding: 0;
}

.module-title,
.module-subtitle {
    max-width: 65%;
}

.module-icon {
    position: absolute;
    width: 90px;
    top: 15px;
    right: 15px;
}

.module .accordion {
    width: 100%;
}

.module {
    .accordion-button::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231574cc'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .accordion-item {
        border: 0;
    }
    .accordion-header {
        width: 110px;
    }
    .accordion-button {
        padding: 0;
        color: $color-blue;
    }
    .accordion-button:focus {
        box-shadow: none;
        border-color: rgba(0,0,0,.125);
    }
    .accordion-button:not(.collapsed) {
        color: #0c63e4;
        background-color: #fff;
        box-shadow: none;
    }
    .accordion-body {
        padding: 0;
    }
    .bi {
        margin-right: 0;
        font-size: 1.75rem;
    }    
    .bi::before {
        vertical-align:middle;
    }  
    .bi-caret-up-fill::before {
        margin-bottom: 8px;
    }
}

.module:hover>.module-circle {
    color: $color-blue-light;
    background-color: $color-orange-light;
}

/*-------------How we study ---------*/
.how-study {
    background-image: linear-gradient( 109.6deg, rgba(110,123,251,1) 11.2%, rgba(156,252,248, 1) 91.1%);
}

.how_cards {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.how_card {
    flex-direction: column;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color:#fff;
}

.how_card-1 {
    grid-column: 2/4;
    grid-row: 1/2;
}
.how_card-2 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.how_card-3 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.how_card-text {
    margin-left: 85px;
}

.how_card-number {
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $color-orange-light; 
    font-size: 3rem;
    font-weight: bold;
    color: $color-orange-dark;
}

.me::before {
    content:'Я:';
    position: absolute;
    color: rgb(187, 32, 32);
    font-weight: bold;
    left: -30px;
}

.you::before {
    content:'ВЫ:';
    position: absolute;
    color: rgb(11, 138, 45);
    font-weight: bold;
    left: -45px;
}

/*------------ Variants ------------*/
.variants {
    background: $color-grey-light-2;
}

.variants_cards {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
	grid-gap: 20px;
}

.variants_card {
    position: relative;
    display: grid;
    background:
        linear-gradient(#fff, #fff) padding-box,
        linear-gradient(120deg, rgba(255, 166, 0, 0.506), rgba(0, 0, 255, 0.51)) border-box;
        border-radius: 20px;
        border: 5px solid transparent;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
}

.variants_card-icons {
    position:absolute;
    top: 7px;
    right: 7px;
}

.variants .bi {
    color: #43a0f7;
    font-size: 2.5rem;
    margin-right: 0.75rem;
}

.zoom-icon {
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-right: 15px;
}

.variants li {
    position: relative;
    padding-left: 1.75rem;
}

.variants li p::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: $color-blue-light;
    position: absolute;
    top: 8px;
    left: 0;
}

// .bonus::before {
//     content:'+ БОНУС';
//     position: absolute;
//     color: rgb(200, 30, 30);
//     font-weight: bold;
//     top: -30px;
//     left: 0px;
// }

// .variants {
//     .accordion {
//         width: 90%;
//     }
//     .accordion-header {
//         width: 110px;
//     }
    
//     .accordion-button {
//         padding: 0;
//         color: $color-blue;
//         margin-left: 2rem;
//     }
//     .accordion-button::after {
//         background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231574cc'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
//     }
//     .accordion-button:focus {
//         box-shadow: none;
//         border-color: rgba(0,0,0,.125);
//     }
//     .accordion-button:not(.collapsed) {
//         color: #0c63e4;
//         background-color: #fff;
//         box-shadow: none;
//     }
//     .accordion-body {
//         padding: 0;
//         margin-left: 1.5rem;
//     }
// }

// table {
//     border-style: hidden;
// }

// tr, td {
//     padding: 10px;
//     border-collapse: collapse;
//     border: 2px solid $color-grey-light-2;
// }


/*------------ Testimonials ------------*/
#testimonials {
    background: #e29a2d;
    // background: #e08824;
    overflow: hidden;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.7);
    width: 75%; 
    padding: 1rem; 
    padding-bottom: 4rem;
    border-radius: 10px;  
}

.testimonial__quotes {
    position: absolute;
    color:#e9af59;
}

.quotes__1 {
    top: -100px;
    left: -85px;
}

.quotes__2 {
    bottom: -100px;
    right: -85px;
}

.testimonial__image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.testimonial-text-author {
    color: $color-blue-dark;
}

.testimonial-text-itself {
    text-align: justify
}

.testimonial .bi-instagram {
    color: #8524e0;
}

.carousel-indicators {
    margin-bottom: 0;
}

/*------------ Consultation ------------*/

.consultation .section-title,
.consultation .bi {
    color: $color-blue;
}

.consultation .bi {
    margin-right: 0.5rem;
}

.consultation_image {
    background-image:  url(../assets/consultation_image.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
}

.consultation .bi::before {
        vertical-align: top;
}

/*------------ Guarantee ------------*/
.guarantee {
    // background: $color-blue;
    background: linear-gradient(
        120deg,     
        $color-blue-light 10%,
        $color-blue 30%,
        $color-blue-dark 100%)
}

.guarantee__content {
    text-align: justify;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 0 auto;
}

.guarantee .section-text {
    font-size: 1.5rem;
}

.guarantee_image {
    background-image:  url(../assets/guarantee.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
}


/*------------ Questions ------------*/
.questions {
    background: $color-grey-light-1
}

.questions .accordion {
    margin: 0 auto;
}

.questions {
    .accordion-button,
    .accordion-body {
        padding: 1rem 1.5rem;
    }
}


/*------------ Contacts ------------*/

.contacts {
    .bi {
        color: $color-blue-light;
    }
    .bi::before {
        vertical-align: center;
    }

    .bi-instagram {
        color: $color-orange-dark;
    }

    a {
        color: $color-blue;
    }
}

.contact-form {
    padding: 30px;
    border-radius: 10px;
    background: $color-blue-light 60%;
}

/*------------ Footer ------------*/

.footer {
    background: #1f2636;
    a {
        bottom: 37%;
        right: 3%;
    }
}

/*------------ Modal ------------*/
    .modal-header,
    .modal-footer {
        border: 0;
    }

/*------------ >= LG @media(min-width: 992px) ------------*/
@media (min-width: 992px) {
    .guarantee__content,
    .questions .accordion {
        width: 75%;
    }

    .testimonial {
        padding: 3rem; 
        padding-bottom: 4rem;
    }
}


/*------------ >= LG @media(max-width: 992px) ------------*/

@media (max-width: 992px) {
    .basis_card {
        padding: 40px;
        width: 100;
    }
    .guarantee__content {
        width: 85%;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .questions .accordion {
        width: 85%;
    }
    .module {
        width: calc(50% - 50px);
    }
    .rows .module::before {
        width: 25px;
    }
    .row-1 .module::before {
        right: -28px;
    }
    .row-1 .module .module-circle {
        right: -77px;
    }
    .row-2 .module::before {
        left: -28px;
    }
    .row-2 .module .module-circle {
        top: 15px;
        left: -77px;
    }
    .testimonial {
        padding: 3rem; 
        padding-bottom: 4rem;
    }
}

/*------------ >= MD @media(max-width: 888px) ------------*/
@media (max-width:888px) {
    .basis_card {
        padding: 35px;
    }
    .how_card-1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .how_card-2 {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .how_card-3 {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .how_card {
        margin-left: 100px;
        margin-right: 100px;
    }
}

/*------------ >= MD @media(max-width: 768px) ------------*/
@media (max-width: 768px) {
    .header {
        background-image: linear-gradient(
            110deg,     
            rgba(rgb(35, 17, 82), 0.7) 30%,
            rgba(rgb(19, 49, 106), 0.5) 90%),
            url(../assets/bg_sm.jpg);
    }

    // .header-title-coursive {
    //     font-size: 5rem;
    // }

    .guarantee__content {
        width: 90%;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .questions .accordion {
        width: 100%;
    }

    .mentalic-logo {
        width: 50px;
    }  
    .header-image {
        width: 75%;
    }

    .header-media .bi {
        font-size: 1.5rem;
    }

    .solution_card {
        flex-direction: row;
        width: 97%;
    }

    .variants .solution_card {
        flex-direction: column;
        width: 100%;

    }
    .solution_child {
        margin-top: 2.5rem;
        img {
            width: 150px;
        }
    }

    .author li {
        min-height: 60px;
    }

    .basis_card {
        flex-direction: row;
    }

    .basis_card-second {
        flex-direction: row-reverse;
    }

    .basis_image {
        min-height: 100%;
        min-width: 50% ;
    }

    .row-1 {
        justify-content: end;
    }
    .module {
        width: calc(100% - 70px);
    }
    .modules-line {
        left: 20px; 
        transform: translateX(0);
    }
    .row-1 .module::before,
    .row-2 .module::before {
        left: -27px;
    }
    .row-1 .module .module-circle,
    .row-2 .module .module-circle {
        left: -76px;
    }

    .module-icon {
        width: 70px;
    }

    .how_card {
        margin-left: 50px;
        margin-right: 50px;
    }

    .variants-line {
        display: none;
    }

    .shadow-group {
        box-shadow: 5px 7px 8px -3px rgba(196,196,196,0.75);
        -webkit-box-shadow: 5px 7px 8px -3px rgba(196,196,196,0.75);
        -moz-box-shadow: 5px 7px 8px -3px rgba(196,196,196,0.75);
    }

    .author_image,
    .consultation_image, 
    .guarantee_image {
        background-position: 50% 30%;;
    }

    .questions {
        .accordion-button,
        .accordion-body {
            padding: 1rem 0.5rem;
        }
    }
  
    .footer p {
        font-size: 0.85rem
    } 
    .testimonial {
        width: 100%;    
        padding: 2rem; 
        padding-bottom: 4rem;
    }
    .testimonial__quotes {
        display: none;
    }
}

@media screen and (max-width: 768px) and (orientation:landscape) {
    .header,
    .header .container {
        height: 650px;
    }
}

/*------------ >= SM @media(max-width: 576px) ------------*/
@media (max-width: 576px) {
    .container {
        padding: 0.75rem;
    }

    .header-media .bi,
    .problem .bi,
    .solution .bi {
        font-size: 1.25rem;
    }

    // .header-title-coursive {
    //     font-size: 4rem;
    // }

    .header .col-1 {
        top: 62%;
        right: -5px;
    }

    .scroll-down {
        display: none;
    }

    .solution_card {
        flex-direction: column;
    }
    .solution_child {
        margin-top: 1rem;
    }

    .author li {
        min-height: 50px;
    }

    .header-image {
        width: 90%;
    }

    .basis_card {
        flex-direction: column;
        padding: 30px;
    }

    .module {
        width: calc(100% - 40px);
        padding: 1rem;
    }
    .modules-line {
        left: 9px; 
        width: 3px;
    }
    .rows .module .module-circle {
        line-height: 24px;
        width: 30px;
        height: 30px;
        border: 3px solid #43a0f7;
        font-size: 1.25rem;
    }
    .row-1 .module .module-circle, 
    .row-2 .module .module-circle {
        top: 23px;
        left: -48px;
    }
    .module .bi {
        font-size: 1.25rem;
    }
    .rows .module::before  {
        height: 3px;
    }
    .row-1 .module::before, 
    .row-2 .module::before {
        left: -28px;
    }
    .module-icon {
        width: 70px;
    }

    .how_card {
        flex-direction: column;
        margin: 0;
    }

    .variants li p::before {
        content: "";
        width: 9px;
        height: 9px;
        top: 11px;
        left: 0;
    } 

    .testimonial {
        padding: 1rem; 
        padding-bottom: 4rem;
    }

    .guarantee .container {
        padding-bottom: 0;
    }

    .guarantee__content {
        width: 95%;
    }
    
    .guarantee .section-text {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .list-group-item {
        padding: 0.5rem 0;
    }

    .contact-form {
        padding: 15px;
        border-radius: 0;
    }

    .contacts .bi {
        font-size: 1.5rem;
    }
    .contacts .list-group {
        margin-bottom: 2rem;
    }

    .footer .bi {
        font-size: 1.55rem;
    }
}

/*------------ >= SM @media(max-width: 392px) ------------*/
@media (max-width: 392px) {
    // .header-title-coursive {
    //     font-size: 3rem;
    // }
   
    .author .bi {
        font-size: 1.75rem;
    }

    .basis_card {
        padding: 20px;
    }

    .module {
        width: 100%;
    }

    .modules-line {
        left: 50%;
        transform: translateX(-50%);
    }
    .row-1 .module::before, 
    .row-2 .module::before {
        display: none;
    }

    .how_card-text {
        margin-left: 0;
    }
       
    .me, 
    .you {
        margin-top: 50px;
    }
    .me::before, 
    .you::before {
        top: -30px;
        left: 0;
    }

    .variants_card {
        padding-left: 12px;
        padding-right: 12px;
    }

    .variants .bi {
        font-size: 2.35rem;
        margin-right: 0.6rem;
    }

    .zoom-icon {
        width: 38px;
        height: 38px;
        margin-top: 13px;
        margin-right: 12px;
    }

}


